{
  "expo": {
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "ec0196e2-72f4-44e3-b62b-f1aa13a5737d"
      }
    },
    "owner": "frans7",
    "android": {
      "package": "com.frans7.tp2ecomapp"
    }
  }
}
